# test-gdl

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/mx/test/: TestApplication.java
backend/src/main/java/com/mx/test/controller/: EmployeeController.java
backend/src/main/java/com/mx/test/data/: Employee.java  Status.java
backend/src/main/java/com/mx/test/repository/: EmployeeRepository.java
backend/src/main/java/com/mx/test/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
frontend/: pom.xml
frontend/src/main/webapp/test-app/: package-lock.json  package.json
frontend/src/main/webapp/test-app/src/: App.js  AppNavbar.js  Employee.js  EmployeeEdit.js  Home.js  index.js
