spring.application.name=Test exam
server.servlet.context-path=/api

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8095
